# RxVsCoroutines

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexetnico/rxvscoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexetnico/rxvscoroutines/: MainActivity.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/model/: Beer.kt  BeerResult.kt  BreweryResult.kt  Category.kt  Glass.kt  Image.kt  Label.kt  RandomResult.kt  Style.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/repo/: BreweryApiServiceFactory.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/repo/coroutines/: BreweryApiServiceFactory.kt  BreweryService.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/repo/rx/: BreweryApiService.kt  BreweryApiServiceFactory.kt  BreweryService.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/ui/customview/: BeerCard.kt  BeerView.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/usecase/: BeerUseCase.kt  CustomCoroutineContext.kt  GetBeer.kt  GetBeerImage.kt  GetBeers.kt
app/src/main/kotlin/com/alexetnico/rxvscoroutines/utils/: BaseViewModel.kt  Extensions.kt  Strings.kt  subscriberExtensions.kt  typealias.kt
app/src/main/kotlin/model/: Beer.kt  BreweryResult.kt  Category.kt  Glass.kt  Label.kt
app/src/main/res/drawable/: button_background.xml  card_background_co.xml  card_background_rx.xml
app/src/main/res/layout/: activity_main.xml  beer_card.xml  beer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/alexetnico/rxvscoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
