buildscript {
    ext.kotlin_version = '1.3.20'
    ext.retrofitVersion = '2.5.0'
    ext.retrofit2KotlinCoroutines = '0.9.2'
    ext.kotlinxCoroutinesAndroid = '1.0.1'
    ext.kotlin_version = '1.3.10'
    ext.ui_lib = '28.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
