<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MainActivity"
        >

        <Button
            android:id="@+id/random_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/random_beer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.alexetnico.rxvscoroutines.ui.customview.BeerView
            android:id="@+id/random_beer_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/random_beer_co"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random_button"
            />

        <com.alexetnico.rxvscoroutines.ui.customview.BeerView
            android:id="@+id/random_beer_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/random_beer_rx"
            app:layout_constraintTop_toBottomOf="@+id/random_button"
            />


        <View
            android:id="@+id/first_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_double"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random_beer_co"
            />


        <Button
            android:id="@+id/beer_with_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/beer_with_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_separator"
            />

        <com.alexetnico.rxvscoroutines.ui.customview.BeerView
            android:id="@+id/beer_with_image_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/beer_with_image_co"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_with_image_btn"
            />

        <com.alexetnico.rxvscoroutines.ui.customview.BeerView
            android:id="@+id/beer_with_image_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/beer_with_image_rx"
            app:layout_constraintTop_toBottomOf="@+id/beer_with_image_btn"
            />

        <View
            android:id="@+id/second_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_double"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_with_image_rx"
            />

        <Button
            android:id="@+id/random_beers_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/random_beers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_separator"
            />

        <TextView
            android:id="@+id/random_beers_rx"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/bottom_space"
            android:layout_marginTop="@dimen/margin_double"
            app:layout_constraintEnd_toStartOf="@+id/random_beers_co"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random_beers_btn"
            tools:text="Random beers random beers Random beers random beers Random beers random beers"
            />

        <TextView
            android:id="@+id/random_beers_co"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/bottom_space"
            android:layout_marginTop="@dimen/margin_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/random_beers_rx"
            app:layout_constraintTop_toBottomOf="@+id/random_beers_btn"
            tools:text="Random beers random beers Random beers random beers Random beers random beers"
            />
        


    </android.support.constraint.ConstraintLayout>


</ScrollView>