<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/beer_image"
                android:layout_height="200dp"
                android:layout_width="200dp"/>

        <TextView
                android:id="@+id/beer_abv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/beer_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/beer_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</android.support.v7.widget.CardView>